MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=apidb
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

DOCKER_CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/

VUE_LOCAL_PORT=8888
VUE_DOCKER_PORT=80